[flake8]
ignore = E203,E121,E122,E123,E124,E125,E126,E127,E128,E402,E251,E303,E722,F405
exclude = '../django_project/.pycharm_helpers','../django_project/*/migrations/','../django_project/*/urls.py','../django_project/core/settings/secret.py' ../django_project || true
